<html>
<head>
    <Title>F25 Dashboard</title>
    <HTA:APPLICATION ID="F25Dash"
        APPLICATIONNAME="F25 Dashboard"
        BORDER="no"
        CAPTION="no"
        SHOWINTASKBAR="yes"
        SINGLEINSTANCE="yes"
        SYSMENU="no"
        SCROLL="no"
        WINDOWSTATE="normal">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="./jsgl.min.js"></script>
</head>

<body>
    <div id="panel" style="width: 780px; height: 460px"></div>
    <script type="text/javascript" language="javascript">

    var carType = 'c';

    dash = new jsgl.Panel(document.getElementById("panel"));

    var width = 780;
    var height = 460;

    /* Function to initialize the background panel.

       @param panel = jsgl.Panel object that is used.
     */
    function panelInit(panel){
        var logo = panel.createImage();
        logo.setUrl("./ritracing.png");
        logo.setY(height-90);
        logo.setX(width/2-50);
        logo.setWidth(100);
        logo.setHeight(80);
        logo.setZIndex(20);
        panel.addElement(logo);

        background = panel.createRectangle();
        background.setLocationXY(0,0);
        background.setSizeWH(width, height);
        background.getFill().setColor('black');
        background.getStroke().setColor('black');
        background.setZIndex(0);
        panel.addElement(background);

        brightness = panel.createRectangle();
        brightness.setLocationXY(0,0);
        brightness.setSizeWH(width, height);
        brightness.getFill().setColor('black');
        brightness.getStroke().setColor('black');
        brightness.setZIndex(40);
        brightness.getFill().setOpacity(0);
        panel.addElement(brightness);

    }

    /*
       Class to display a certain text at a certain coordinate.

       @param panel = jsgl.Panel object that is used.
       @param fontSize = The size the text should be printed at.
       @param posX = x-coordinate from 0, 0 in the top left corner.
       @param posY = y-coordinate from 0, 0 in the top left corner.
       @param text = text to display in the label.
     */
    function SingleLabel(panel, fontSize, posX, posY, text){
        this.panel = panel;

        this.label = this.panel.createLabel();
        this.label.setHorizontalAnchor(jsgl.HorizontalAnchor.CENTER);
        this.label.setVerticalAnchor(jsgl.VerticalAnchor.MIDDLE);
        this.label.setLocationXY(posX, posY);
        this.label.setFontFamily("sans-serif");
        this.label.setText(text);
        this.label.setFontColor('white');
        this.label.setFontSize(fontSize);
        this.panel.addElement(this.label);

        this.updateLabel = function(newText){
            this.label.setText(newText);
        }
    }

    /*
       Class to display the tach, and potentially the warning lights
       when the speedLockout is tripped.

       @param panel = jsgl.Panel object that is used.
       @param qty = The number of lights to display.
       @param size = The size of the squares to display.
       @param lightheight = The y-coordinate that the lights should appear on.
     */
    function Lights(panel, qty, size, lightheight){
        this.panel = panel;
        this.qty = qty;
        this.size = size;
        this.lightheight = lightheight;

        this.flash = panel.createRectangle();
        this.flash.setLocationXY(0,0);
        this.flash.setSizeWH(width, height);
        this.flash.getFill().setColor('red');
        this.flash.getStroke().setColor('black');
        this.flash.setZIndex(0);
        this.panel.addElement(this.flash);

        // The size of the space between the lights.
        this.lightsGutter = (width - (qty * size)) / (qty + 1);
        this.lightsArray = [];

        for (i = 0; i < qty; i++)
        {
            light = this.panel.createRectangle();
            light.setLocationXY((i+1) * this.lightsGutter + (i * size),
                                this.lightheight);
            light.setSizeWH(this.size, this.size);
            light.getFill().setColor('gray');
            this.lightsArray.push(light);
            this.panel.addElement(this.lightsArray[i]);
        }

        /*
           Update a light at a certain index to a certain color.

           @param index = index of the array to affect.
           @param color = color to set the array index to.
         */
        this.updateLight = function(index, color){
            this.lightsArray[index].getFill().setColor(color);
            if (index > this.qty*0.8)
            {
                this.flash.getFill().setEnabled(true);
            }
            else
            {
                this.flash.getFill().setEnabled(false);
            }
        }
    }

    /*
       Class to display one of the status bars.

       @param panel = jsgl.Panel object to create bar in.
       @param barHeight = height in pixels to print the bar.
       @param barWidth = width in pixels to print each block of the bar.
       @param barX = x-coordinate from 0, 0 in top left corner to print the bar
       @param name = Title of the bar.
       @param unit = string to use for the unit of the bar.
       @param value = numerical value the bar represents and is printing.
     */
    function Bar(panel, barHeight, barWidth, barX, name, unit, value)
    {
        this.panel = panel;
        this.barHeight = barHeight;
        this.barWidth = barWidth;
        this.barX = barX;
        this.name = name;
        this.unit = unit;
        this.value = value;

        this.barArray = [];

        /*
           Print barHeight divided by 7 blocks, where the blocks are 7 pixels
           tall each.
         */
        for (i = 0; i < barHeight/7; i++)
        {
            line = this.panel.createRectangle();
            line.setLocationXY(barX, height - (80 + (7 * i)));
            line.setSizeWH(barWidth, 5);
            line.getFill().setColor('gray');
            this.barArray.push(line);
            this.panel.addElement(this.barArray[i]);
        }

        // Compute the bar's title's x-coordinate.
        nameX = this.barX + this.barWidth/2;

        // TODO Replace these labels with "singleLabel" objects.
        title = this.panel.createLabel();
        title.setText(this.name);
        title.setVerticalAnchor(jsgl.VerticalAnchor.MIDDLE);
        title.setHorizontalAnchor(jsgl.HorizontalAnchor.CENTER);
        title.setLocationXY(nameX, height - 60);
        title.setFontFamily("sans-serif");
        title.setFontSize(20);
        title.setFontColor('white')
        this.panel.addElement(title);

        this.label = this.panel.createLabel();
        this.label.setText(value + ' ' + unit);
        this.label.setVerticalAnchor(jsgl.VerticalAnchor.MIDDLE);
        this.label.setHorizontalAnchor(jsgl.HorizontalAnchor.CENTER);
        this.label.setLocationXY(nameX, height - (90 + this.barHeight));
        this.label.setFontFamily("sans-serif");
        this.label.setFontSize(20);
        this.label.setFontColor('white');
        this.panel.addElement(this.label);

        /*
            This function will update the value label of the bar.

            @param newVal = The new value to display.
         */
        this.updateValue = function(newVal){
            this.label.setText(newVal + ' ' + this.unit);
        }
        /*
           This function will update a block of the bar at the index
           to the new color.

           @param index = The index from 0 at the bottom of the bar.
           @param color = The color to paint the block.
         */
        this.updateBar = function(index, color){
            this.barArray[index].getFill().setColor(color);
        }

    }

    /*
       This class represents an option that can exist within a menu.
       It can contain other menuOptions, or be empty. If it is empty, its
       name will be sent back to hardware if it is selected.

       @param value = The name of the option.
     */
    function MenuOption(value)
    {
        this.value = value;
        this.options = [];
        this.owner = null;

        /*
           Sets the owner of this option to be another option in the tree.

           @param owner = The owner of this node. Must also be a MenuOption.
         */
        this.setOwner = function(owner){
            this.owner = owner;
        }

        /*
           Returns the owner of this option.
         */
        this.getOwner = function(){
            return this.owner;
        }

        /*
           Adds a MenuOption object to the list of sub-options. Also sets the
           new suboption's owner node to this node.
         */
        this.addOption = function(node){
            node.setOwner(this);
            this.options[this.options.length] = node;
        }
        /*
           Returns a list of this MenuOption's suboptions.
         */
        this.getOptions = function(){
            return this.options;
        }
        /*
           Returns the name of this MenuOption.
         */
        this.getName = function(){
            return this.value;
        }
    }

    /*
       Storage class of various MenuOption objects, as well as helper functions
       to navigate the Menu tree properly and return the correct values to the
       rest of the run-time environment.
     */
    function Menu(){
        this.menuPanel = new jsgl.Panel(document.getElementById("panel"));

        this.index = 0;
        this.displayed = false;

        // Sets the root menu level and adds base options.
        this.root = new MenuOption('root');
        this.root.addOption(new MenuOption('Engine'));
        this.root.addOption(new MenuOption('Control'));
        this.root.addOption(new MenuOption('Settings'));

        // Changes to the 'Engine' option. We'll populate this now.
        this.activeOption = this.root.getOptions()[0];

        this.activeOption.addOption(new MenuOption('Wet/Dry Toggle'));
        this.activeOption.addOption(new MenuOption('Blip Downshift Toggle'));
        this.activeOption.addOption(new MenuOption('Launch Enable Toggle'));

        // Now we'll go back up, and go to the 'Control' option and populate.
        this.activeOption = this.activeOption.getOwner();

        this.activeOption = this.root.getOptions()[1];

        this.activeOption.addOption(new MenuOption('Bias Maps'));
        this.activeOption.addOption(new MenuOption('Active System Toggle'));
        this.activeOption.addOption(new MenuOption('DRS Toggle'));

        // Here we're entering the 'Bias Maps' menu and populating.
        this.activeOption = this.activeOption.getOptions()[0];

        this.activeOption.addOption(new MenuOption('Rain'));
        this.activeOption.addOption(new MenuOption('Hot'));
        this.activeOption.addOption(new MenuOption('Cold'));

        // Moving into the 'Settings' menu.
        this.activeOption = this.root.getOptions()[2];

        this.activeOption.addOption(new MenuOption('Speed Lock'));
        this.activeOption.addOption(new MenuOption('Brightness'));

        // Populating the 'Speed Lock' menu.
        this.activeOption = this.activeOption.getOptions()[0];

        this.activeOption.addOption(new MenuOption('3'));
        this.activeOption.addOption(new MenuOption('6'));
        this.activeOption.addOption(new MenuOption('9'));

        this.activeOption = this.activeOption.getOwner();

        // Populating the 'Brightness' menu.
        this.activeOption = this.activeOption.getOptions()[1];

        this.activeOption.addOption(new MenuOption('25'));
        this.activeOption.addOption(new MenuOption('50'));
        this.activeOption.addOption(new MenuOption('75'));
        this.activeOption.addOption(new MenuOption('100'));

        // Set the menu back to root before we begin program execution.
        this.activeOption = this.root;

        // Set which menu option is highlighted when the menu opens.
        this.highlighted = this.activeOption.getOptions()[this.index];

        /*
           This function will move down the menu, entering the highlighted menu
           option.
           If the menu is not yet open, this will open the menu.
         */
        this.incrementIn = function(){
            if (this.displayed == false)
            {
                this.renderMenu();
                this.displayed = true;
                return false;
            }

            // If the highlighted option has children, we'll enter the option.
            if (this.highlighted.getOptions().length != 0)
            {
                // Setting the activeOption to the highlighted option.
                this.activeOption = this.activeOption.getOptions()[this.index];
                // Reset the index.
                this.index = 0;
                // Setting the highlighted object to the new top of the menu.
                this.highlighted = this.activeOption.getOptions()[this.index];
                // Checking if the highlighted object now has any suboptions.
                // TODO:Not sure why this is here... but it breaks without it...
                if (this.highlighted.getOptions() == [])
                {
                    return this.highlighted.getName();
                }
                this.renderMenu();
                return false;
            }
            // If the highlighted option has no children, we'll send it.
            else
            {
                return this.highlighted.getName();
            }
        }

        /*
           Moves back up the menu tree. If we're already at root, close menu.
         */
        this.incrementOut = function(){
            /*
               If the activeOption has an owner, that means it is not root.
               Therefore, set the activeOption to be the current option's owner.
             */
            if (this.activeOption.getOwner() != null)
            {
                this.activeOption = this.activeOption.getOwner();
                this.index = 0;
                this.highlighted = this.activeOption.getOptions()[this.index];
                this.renderMenu();
            }
            // If the activeOption has no owner, it is root. Close the menu.
            else
            {
                this.closeMenu();
            }
        }

        // Select the next highest menu option. Don't if we're at the top.
        this.incrementUp = function(){
            if (this.index != 0)
            {
                this.index--;
                this.highlighted = this.activeOption.getOptions()[this.index];
                this.renderMenu();
            }
            else
            {
                return;
            }
        }

        // Select the next lowest menu option. Don't if we're at the bottom.
        this.incrementDown = function(){
            if (this.activeOption.getOptions().length != this.index+1)
            {
                this.index++;
                this.highlighted = this.activeOption.getOptions()[this.index];
                this.renderMenu();
            }
            else
            {
                return;
            }
        }

        // This function paints the menu based on current conditions.
        // Call this function anytime you do something with the menu.
        this.renderMenu = function(){
            // First, destroy anything that was in the panel before.
            this.menuPanel.clear();

            var optionHeight = height / this.activeOption.getOptions().length;
            var i = 0;

            // Get a list of the options to display, and cycle through each,
            // painting it and labelling appropriately.
            options = this.activeOption.getOptions();
            for (i = 0; i < options.length; i++)
            {
                text = options[i].getName();

                // Paint the box.
                box = this.menuPanel.createRectangle();
                box.setHorizontalAnchor(jsgl.HorizontalAnchor.LEFT);
                box.setVerticalAnchor(jsgl.VerticalAnchor.TOP);
                box.setLocationXY(0, i * optionHeight);
                box.setSizeWH(width/4, optionHeight);

                // Paint the text label.
                optionTitle = this.menuPanel.createLabel();
                optionTitle.setHorizontalAnchor(jsgl.HorizontalAnchor.CENTER);
                optionTitle.setVerticalAnchor(jsgl.VerticalAnchor.MIDDLE);
                optionTitle.setLocationXY(width/8, (optionHeight / 2) +
                                                    optionHeight * i);
                optionTitle.setFontFamily("sans-serif");
                optionTitle.setText(text);
                optionTitle.setFontSize(15);

                // Set the color of the box and text differently if it's the
                // highlighted option.
                if (i == this.index)
                {
                    box.getFill().setColor('lightGray');
                    optionTitle.setFontColor('black');
                }
                else
                {
                    box.getFill().setColor('gray');
                    optionTitle.setFontColor('white');
                }

                // Now we'll add them to the panel.
                this.menuPanel.addElement(box);
                this.menuPanel.addElement(optionTitle);
            }
        }

        // This option will close the menu and reset it.
        this.closeMenu = function(){
            this.menuPanel.clear();
            this.displayed = false;
            this.activeOption = this.root;
            this.index = 0;
            this.highlighted = this.activeOption.getOptions()[this.index];
        }
    }

    // Used purely to decode strings that have been passed over the network.
    function decode_utf8(s){
        return decodeURIComponent(escape(s));
    }

    /*
     *  Begin program execution
     */
    panelInit(dash);

    /*
     * Build up all of our objects on the dashboard.
     */
    var shiftLights = new Lights(dash, 15, 30, 30);

    if (carType == 'c')
    {
        var oilTemp = new Bar(dash, 280, 40, width/8, 'OilT', '\xB0C', 0);
        var oilPres = new Bar(dash, 280, 40, width/4, 'OilP', 'BAR', 0);
        var waterTemp = new Bar(dash, 280, 40, width*(7/10), 'WaterT', '\xB0C', 0);
        var battV = new Bar(dash, 280, 40, width*0.825, 'Volt', 'V', 0);

        var gearInd = new SingleLabel(dash, 175, width/2, height/2, 'N');
    }
    if (carType == 'e')
    {
        var packSOC = new Bar(dash, 280, 40, width*0.225, 'P_SOC', '\x25', 0);
        var packTemp = new Bar(dash, 280, 40, width*0.716, 'P_Temp', '\xB0C', 0);

        var rpmInd = new SingleLabel(dash, 125, width/2, height/2, '0');
        rpmInd.label.setFontColor('white');

        var rpmTitle = new SingleLabel(dash, 25, width/2, height*2/3, 'RPM');
        rpmTitle.label.setFontColor('white');
    }

    var menu = new Menu();

    // Build the interface to the hardware script.
    var net = require('net');
    var HOST = '';
    var PORT = 50000;

    // Build the interface to the parser script and start listening.
    var recvSocket = new WebSocket("ws://localhost:8765");

    recvSocket.onopen = function (event) {
        recvSocket.send("Driver Interface");
    };
    shiftLights.updateLight(0, 'gray');

    /*
     * Actions to do when a new message arrives. This is the core of this
     * script.
     */
    recvSocket.onmessage = function (event) {
        var decoded = JSON.parse(event.data);
        if ("RPM" in decoded)
        {
            shiftLights.updateLight(decoded["Index"], decoded["Color"]);
        }
        else if ("OILT" in decoded)
        {
            if ("Value" in decoded)
            {
                oilTemp.updateValue(decoded["Value"]);
            }
            else
            {
                oilTemp.updateBar(decoded["Index"], decoded["Color"]);
            }
        }
        else if ("OILP" in decoded)
        {
            if ("Value" in decoded)
            {
                oilPres.updateValue(decoded["Value"]);
            }
            else
            {
                oilPres.updateBar(decoded["Index"], decoded["Color"]);
            }
        }
        else if ("WATERT" in decoded)
        {
            if ("Value" in decoded)
            {
                waterTemp.updateValue(decoded["Value"]);
            }
            else
            {
                waterTemp.updateBar(decoded["Index"], decoded["Color"]);
            }
        }
        else if ("BATT" in decoded)
        {
            if ("Value" in decoded)
            {
                battV.updateValue(decoded["Value"]);
            }
            else
            {
                battV.updateBar(decoded["Index"], decoded["Color"]);
            }
        }
        else if ("P_SOC" in decoded)
        {
            if ("Value" in decoded)
            {
                packSOC.updateValue(decoded["Value"]);
            }
            else
            {
                packSOC.updateBar(decoded["Index"], decoded["Color"]);
            }
        }
        else if ("P_TEMP" in decoded)
        {
            if ("Value" in decoded)
            {
                packTemp.updateValue(decoded["Value"]);
            }
            else
            {
                packTemp.updateBar(decoded["Index"], decoded["Color"]);
            }
        }
        else if ("ANG_V" in decoded)
        {
            rpmInd.updateLabel(decoded["ANG_V"]);
        }

        else if ("DPAD" in decoded)
        {
            if (decoded["DPAD"] == "DOWN")
            {
                menu.incrementDown();
            }
            else if (decoded["DPAD"] == "UP")
            {
                menu.incrementUp();
            }
            else if (decoded["DPAD"] == "IN")
            {
                /*
                 * This gets really messy. We're getting whatever the increment
                 * in function returns, then send the object.
                 * If it's an object of the Speed Lock or Brightness menu, we'll
                 * need to tell the hardware script how to tell them apart, so
                 * we also append another entry to the json dictionary to
                 * differentiate which menu we were in.
                 *
                 * Any change like this needs to be reflected in the hardware
                 * script as well.
                 */
                result = menu.incrementIn();
                if (result != false)
                {
                    console.log("Sending: " + result);
                    var client = new net.Socket();
                    var jsonObj = {'Client' : 'Front', 'Menu' : result};

                    if (menu.highlighted.getOwner().getName() == 'Speed Lock')
                    {
                        jsonObj['Menu'] = 'Speed';
                        jsonObj['Speed'] = result;
                    }
                    if (menu.highlighted.getOwner().getName() == 'Brightness')
                    {
                        jsonObj['Menu'] = 'Brightness';
                        jsonObj['Brightness'] = result;
                    }

                    // Now that we've figured out what we're sending, send it.
                    var json = JSON.stringify(jsonObj);
                    client.connect(PORT, HOST, function() {
                        console.log('CONNECTED TO: ' + HOST + ':' + PORT);
                        client.write(json);
                    });

                    // Close the menu now that we've sent something.
                    menu.closeMenu();
                }
            }
            else if (decoded["DPAD"] == "OUT")
            {
                menu.incrementOut();
            }
        }
        else if ("GEAR" in decoded)
        {
            gearInd.updateLabel(decoded["GEAR"]);
        }
    };
    </script>
</body>
</html>

